NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=hegudesad
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=markers_db_dev
DB_NAME_TEST=markers_db_test
DB_NAME_PRODUCTION=markers_db_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA6JFKOCQFQBTOR3N4
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=markers-app-bucket